{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=greys_anatomy_fansite;Username=greys_user;Password=ChangeMe_StrongPassword_2026;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}